### Choose a variant for the UI components
### Options: bootstrap, tailwind, vanilla
### In case of vanilla, you need to provide your own styles (see README.md)
# VITE_VARIANT_MAPPING=bootstrap
VITE_VARIANT_MAPPING=tailwind
# VITE_VARIANT_MAPPING=vanilla
